<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>foo-bar element Demo</title>
        <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="../elements/foo-bar/foo-bar.html">
        <link rel="import" href="../../bower_components/paper-styles/demo-pages.html">
        <link rel="import" href="../../bower_components/iron-selector/iron-selector.html">
        <style is="custom-style">
            iron-selector > * {
                padding: 8px;
                width: 250px;
            }
            .horizontal-section {
                padding: 0;
            }
            .iron-selected {
                background-color: var(--google-blue-500);
                color: white;
            }
            .selector {
                margin-bottom: 20px;
            }
            h3 {
                color: var(--google-red-700);
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <h1>foo-bar demo page</h1>
        <h3>Select foo or bar:</h3>
        <h4>(Making a selection alternates between setting the foo or bar attributes of the same foo-bar element.)</h4>
        <template is="dom-bind">
            <div class="selector">
                <iron-selector selected="foo" selected-item={{selection}} attr-for-selected="name">
                    <div name="foo" data-foo="foo">foo</div>
                    <div name="bar" data-bar="bar">bar</div>
                </iron-selector>
            </div>
            <foo-bar class="result" foo={{selection.dataset.foo}} bar={{selection.dataset.bar}}></foo-bar>
        </template>

        <h3>foo AND bar specified in the order: foo bar</h3>
        <foo-bar class="result" foo='foo' bar='bar'></foo-bar>

        <h3>foo AND bar specified in the order: bar foo</h3>
        <foo-bar class="result" bar='bar' foo='foo' ></foo-bar>

        <!-- Can't access selected-values array elements inside binding annotations
        <h3>Select foo and/or bar:</h3>
        <h4>(Making a selection sets both foo AND bar attributes of the same foo-bar element.)</h4>
        <template is="dom-bind">
            <div class="selector">
                <iron-selector multi selected-values={{selections}} attr-for-selected="name">
                    <div name="foo">foo</div>
                    <div name="bar">bar</div>
                </iron-selector>
            </div>
            <foo-bar id="foo-and-bar" foo={{selections.foo}} bar={{selections.bar}}></foo-bar>
        </template>
        -->

    </body>
</html>
